# SFC: Abrir pero no en modo exclusivo, para que se puede la consola
spring.datasource.url=jdbc:h2:mem:userdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.defer-datasource-initialization=true

# SFC: Crear y eliminar el esquema automáticamente al iniciar y detener la aplicación
spring.jpa.hibernate.ddl-auto=update

# SFC: Habilitar consola H2 y mostrar las consultas SQL
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# SFC: Datos personalizados para inicialización de usuarios
user.data.admin=Configuration Administrator
user.data.superadmin=Administrator

# SFC: Configuraciones para el JWT
jwt.secret=myVeryStrongSecretKeyThatIs256BitsLongEnoughToBeSecureForHMACSHA2564ffkaaa
jwt.expirationMs=3600000

# SFC: Configuraciones para validar el mail
email.regex=^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}$
